SUPABASE_URL=https://rcadrihfxvpgwssdtlvi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjYWRyaWhmeHZwZ3dzc2R0bHZpIiwicm9sZSIsInNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjAxNzcxOSwiZXhwIjoyMDc3NTkzNzE5fQ.8FrdeAvNaZH0FP7My9fYqA6pnvEKrHY-bClJt0-dXQo
SUPABASE_BUCKET=images
